# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target 'PegasDemo' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for PegasDemo
  pod 'CaigudaKit'
  pod 'FBSDKCoreKit', '~> 4.16.0'
  pod 'FBSDKLoginKit', '~> 4.16.0'
  pod 'FBSDKShareKit', '~> 4.16.0'
  pod 'STTwitter'
  pod 'google-plus-ios-sdk'
  pod 'VK-ios-sdk'
  pod 'odnoklassniki_ios_sdk'

  target 'PegasDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
